; Window settings
window.width = 800
window.height = 600
window.fullscreen = false

; Number of update frames per second
update_fps = 144

; Data settings
data.folder = data/

; Camera settings
camera.fov = 100
camera.z_near = 0.5
camera.z_far = 5000
camera.speed = 20.0
camera.sensitivity = 0.001
camera.lod_multiplier = 2.0

; Language used
language = portuguese
