; Window settings
window.width = 800
window.height = 600
window.fullscreen = false

; Number of update frames per second
update_fps = 144

; Data settings
data.folder = data/

; Camera settings
camera.sensitivity = 0.0005
