; Window settings
window.width = 800
window.height = 600
window.fullscreen = false

; Data settings
data.folder = data/

; Camera settings
camera.fov = 100
camera.z_near = 0.5
camera.z_far = 5000
camera.speed = 10.0
camera.sensitivity = 0.001
camera.lod_multiplier = 2.0

; Language used
language = portuguese
